# FitLife

./: App.xaml  App.xaml.cs  FitLife.csproj  Page2.xaml  Page2.xaml.cs  PersonalAccaunt.xaml  PersonalAccaunt.xaml.cs
Tables/: RegUsersTable.cs
VievModels/: MapPageViewModel.cs
Виды/: HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  loginPage.xaml  loginPage.xaml.cs
Странички/: Masha.xaml  Masha.xaml.cs  UserPageSasha.xaml  UserPageSasha.xaml.cs
